REACT_APP_MEGAPHONE_API_TOKEN=359a75d62bfb7e0c5214ac2404d04bc4
REACT_APP_MEGAPHONE_NETWORK_ID=1077e5f2-0247-11f0-a50a-770c9b0b9b7b
REACT_APP_MEGAPHONE_PODCAST_ID=your_podcast_id_here
REACT_APP_N8N_BASE_URL=https://n8n-6s78.onrender.com
REACT_APP_DEV_MODE=false
REACT_APP_USE_TEST_WEBHOOKS=false
REACT_APP_SUPABASE_URL=https://etzrlqtqjvqqjjeqpkrb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0enJscXRxanZxcWpqZXFwa3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODA1NzQsImV4cCI6MjA2ODc1NjU3NH0.BzYFb5A2570Sq1sNG9TPBIwe5DtcGiZzSnn-wiuJ2dY
RAPIDAPI_KEY=1a7b876e7cmsh5a43ac039d37219p1274eejsnc494b975106f