services:
  - type: web
    name: yt-converter-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: RAPIDAPI_KEY
        sync: false
      - key: CONVERSION_API_KEY  
        value: conv_2026_secure_podpay_api_key
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false